.heading {
  color: var(--ifm-color-content);
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
}

.container {
  display: flex;
  flex-direction: row;
  gap: var(--ifm-spacing-horizontal);
}

.card, .selectedCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  padding: 20px 30px;
  /* white */
  background: var(--ifm-navbar-background-color);
  /* gray/200 */
  border: 1px solid var(--ifm-color-icon-background);
  /* shadow-sm */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  text-decoration: none;
  color: var(--ifm-color-content);
}

.selectedCard {
  border: 1px solid #1C64F2;
}

.cardIconContainer {
  height: 32px;
  width: 32px;
  padding: 6px;
  background-color: var(--ifm-color-icon-active-background);
  border-radius: 100%;
  margin-bottom: 10px;
}

.cardIcon {
  height: 20px;
  width: 20px;
  color: var(--ifm-color-primary);
}

.title {
  font-size: 20px;
  line-height: 150%;
  color: var(--ifm-color-content);
  padding-top: 6px;
  font-weight: 700;
}

.card p, .selectedCard p {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--ifm-color-gray-400);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
  flex: 1;
}

.list h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: var(--ifm-color-content);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
}

.list select {
  margin-top:10px;
  padding: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--ifm-color-content);
  border: 1px solid  var(--ifm-color-icon-background);
  border-radius: 8px;
  background: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 15px;
}

.list select::-ms-expand {
  display: none;
}

.list :disabled {
  color: var(--ifm-color-gray-400);
}


@media (max-width: 996px) {
  .container {
    flex-direction: column;
  }
  .card, .selectedCard {
    max-width: 100%;
  }
}
