
.heading {
  font-weight: 700 !important;
  font-size: 32px;
  line-height: 48px;
  color: var(--ifm-color-content);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  gap: 34px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 63px 42px ;
  /* white */
  background: var(--ifm-navbar-background-color);
  /* gray/200 */
  border: 1px solid  var(--ifm-border-color);
  /* shadow-sm */
  box-shadow: 0px 1px 2px var(--ifm-border-color);
  border-radius: 8px;
  text-decoration: none;
  color: var(--ifm-color-content);
  gap: 34px;
  width: 50%;
}

.card:hover {
  border: 1px solid var(--ifm-color-primary);
}

.cardIconContainer {
  height: 74px;
  width: 74px;
  padding: 7px;
  background-color:  var(--ifm-color-icon-background);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardIcon {
  height: 67px;
  width: 67px;
  color: var(--ifm-color-icon-gray);
}

.card:hover .cardIconContainer {
  background-color: var(--ifm-color-icon-active-background);
}

.card:hover .cardIcon {
  color: var(--ifm-color-primary);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.cardContent h3 {
  font-weight: 700 !important;
  font-size: 24px;
  line-height: 150%;
  color: var(--ifm-color-content);
  display: block;
  margin: 0;
  padding: 0;
}

.cardContent p {
  font-weight: 400 !important;
  font-size: 16px;
  line-height: 150%;
  display: block;
  margin: 0;
  padding: 0;
  color: var(--ifm-color-icon-gray);
}

@media (max-width: 996px) {
  .container {
    flex-direction: column;
  }
  .card {
    max-width: 100%;
  }
}
