.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
  margin-bottom: 16px;
  gap: 10px;
}

.tagsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 5px;
}

.tag {
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  padding: 2px 10px;
  height: 22px;
  background-color: var(--ifm-color-emphasis-200);
  color: var(--ifm-color-emphasis-600);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  white-space: nowrap;
  cursor: pointer;
}

.title {
  font-family: var(--ifm-heading-font-family);
  font-size: 34px;
  font-weight: 600;
  text-align: center;
}

.date {
  color: #676767;
  font-size: 14px;
}

.cover {
  width: 100%;
  text-align: center;
  border-radius: 20px;
}

.pillContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* white */
  background: var(--w3a-color-indigo-background);
  border-radius: 8px;
  text-decoration: none;
  padding: 0;
  margin: 0;
  margin-bottom: 7px;
  width: max-content;
  overflow: hidden;
  flex-wrap: wrap;
}

.pill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: max-content;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
  font-weight: 500 !important;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 150%;
  color: var(--w3a-color-indigo);
  flex-wrap: wrap;
}

@media only screen and (min-width: 481px) {
  .title {
    font-size: 40px;
  }

  .cover {
    width: 90%;
  }
}

@media only screen and (min-width: 768px) {
  .title {
    font-size: 48px;
  }

  .cover {
    width: 80%;
  }
}

@media only screen and (min-width: 1216px) {
  .title {
    font-size: 52px;
  }

  .cover {
    width: 80%;
  }
}
